{
  "name": "elm-documentation-spa",
  "version": "1.0.0",
  "description": "Example SPA presenting elm documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Worthen",
  "license": "ISC"
}
